# yaml build instructions for bulk build

#deploy:1
#  work:/srv/zfs/jupiter/plasma
#  build:plasma
#  options:deploy
#  dset:jupiter/plasma

#deploy:2
#  work:/srv/zfs/jupiter/plasmad
#  build:plasma/systemd
#  options:deploy
#  dset:jupiter/plasmad

deploy:3
  work:/srv/zfs/jupiter/gnomez
  build:gnome
  options:deploy
  dset:jupiter/gnomez

#deploy:4
#  work:/srv/zfs/jupiter/gnomed
#  build:gnome/systemd
#  options:deploy
#  dset:jupiter/gnomed

#deploy:5
#  work:/srv/zfs/jupiter/systemd
#  build:systemd
#  options:deploy
#  dset:jupiter/systemd

#deploy:6
#  work:/srv/zfs/jupiter/openrc
#  build:openrc
#  options:deploy
#  dset:jupiter/openrc

#deploy:7
#  work:/srv/zfs/jupiter/hardened
#  build:hardened
#  options:deploy
#  dset:jupiter/hardened


