# yaml build instructions for bulk build

deploy:1
  work:/srv/zfs/jupiter/plasma
  build:plasma
  options:deploy

deploy:2
  work:/srv/zfs/jupiter/plasmad
  build:plasma/systemd
  options:deploy

deploy:3
  work:/srv/zfs/jupiter/gnomez
  build:gnome
  options:deploy

deploy:4
  work:/srv/zfs/jupiter/gnomed
  build:gnome/systemd
  options:deploy

deploy:5
  work:/srv/zfs/jupiter/systemd
  build:systemd
  options:deploy

deploy:6
  work:/srv/zfs/jupiter/openrc
  build:openrc
  options:deploy

deploy:7
  work:/srv/zfs/jupiter/hardened
  build:hardened
  options:deploy


