# to be used to setup locales & users, eventually, only root, and users will be by key+LDAP instance query

hostname:default
  language:en_US.utf8
  profile:*
  timezone:America/Los_Angeles
  user:root
    password:@PXCw0rdR00t
  user:sysop
    password:@PXCw0rdSy$

