# schema/brainstorm for wireguard internetworking

hub:dom0.hypokrites.net
  cert:
  privateKey:
  publicKey:
  network:172.16.0.254/16
spoke:saturn.hypokrites.net
  cert:
  privateKey:
  publicKey:
  network:172.16.1.254/16
spoke:jupiter.hypokrites.net
  cert:
  privateKey:
  publicKey:
  network:172.16.2.254/16
